<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home</title>
    <link rel="icon" type="image/png" href="home.ico"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Social-Icon--hover-effect.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/p.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">hy i'm wahyu</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item mx-0 mx-lg-1">
                        <div id="service" class="dropdown">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#service" style="color: white;">service</a>
                                    <div class="dropdown-content">
                                    <a href="../link" target="blank"> copy link</a>
                                    <a href="../web" target="blank">Web testing</a>                                    
                                    </div>
                                    </div> </li>                
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact-media">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="profil" class="text-center text-white bg-primary masthead">
        <div class="container"><img class="img-fluid d-block mx-auto mb-5" src="assets/img/profil.png">
            <h1>wahyu.cf</h1>
            <hr class="star-light">
            <h2 class="font-weight-light mb-0">welcome to my website, nice to meet you :)</h2><br>
            <h6 class="font-weight-light mb-0"> cf is Center Free</h6>
        </div>
    </header>


    <footer id="contact-media" class="text-center footer">
        <center>Contact & Support</center><br><br>
        <div class="container text-center d-flex float-none justify-content-sm-center align-items-sm-center">
            
            <a class="social-link" href="https://api.whatsapp.com/send/?phone=6282285953997&text=Hi, wahyu&app_absent=0" target="blank" style="margin: 0px 5px;"><i class="fa fa-whatsapp social-link-icon"></i>
                <div class="social-link-effect"></div>
            
            <a class="social-link" href="https://www.facebook.com/crwyd" target="blank" style="margin: 0px 5px;"><i class="fa fa-facebook social-link-icon"></i>
                <div class="social-link-effect"></div>
            
            </a><a class="social-link" href="mailto:cnomeac@gmail.com" target="blank" style="margin: 0px 5px;"><i class="fa fa-google social-link-icon"></i>
                <div class="social-link-effect"></div>
            
            </a><a class="social-link" href="http://instagram.com/bii.wahyu/" target="blank" style="margin: 0px 5px;"><i class="fa fa-instagram social-link-icon"></i>
                <div class="social-link-effect"></div>
            
            </a><a class="social-link" href="https://m.youtube.com/channel/UCsHRuyqm259mP0hABtxqIrQ" target="blank" style="margin: 0px 5px;"><i class="fa fa-youtube social-link-icon"></i>
                <div class="social-link-effect"></div>            
            </a></div>
    </footer>
    

    <div class="text-center text-white copyright py-4">
        <div class="container"><small>Copyright ©&nbsp;wahyu 2021</small></div>
    </div>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>